PublicationsRouter/v2/sword-out/pubrouter-xml/pubrouter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    targetNamespace="http://pubrouter.jisc.ac.uk/rioxxplus"
    xmlns:rioxxterms="http://www.rioxx.net/schema/v2.0/rioxxterms/"
    xmlns:ali="http://ali.niso.org/2014/ali/1.0"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xmlns="http://pubrouter.jisc.ac.uk/rioxxplus">
    <xs:import namespace="http://www.rioxx.net/schema/v2.0/rioxxterms/"
        schemaLocation="http://rioxx.net/schema/v2.0/rioxx/rioxxterms.xsd"/>
    <xs:import namespace="http://ali.niso.org/2014/ali/1.0"
        schemaLocation="http://rioxx.net/schema/v2.0/rioxx/ali.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/"
        schemaLocation="http://www.dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>

    <xs:complexType name="contributor_type">
        <xs:all>
            <xs:element name="type" minOccurs="0" type="xs:string"/>
            <xs:element name="id" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="type" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="email" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="surname" minOccurs="0" type="xs:string"/>
            <xs:element name="firstnames" minOccurs="0" type="xs:string"/>
            <xs:element name="suffix" minOccurs="0" type="xs:string"/>
            <xs:element name="org_name" minOccurs="0" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="entry">
        <xs:complexType>
            <xs:all>
                <xs:element name="note" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                <xs:element name="comment" minOccurs="0" type="xs:string"/>
                <xs:element name="relation" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="url" type="xs:string" use="required"/>
                                <xs:attribute name="format" type="xs:string" use="required"/>
                                <xs:attribute name="packaging" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="source">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="volume" type="xs:string"/>
                                <xs:attribute name="issue" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="source_id" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="type" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="dcterms:publisher" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dcterms:format" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="dcterms:title"/>
                <xs:element ref="rioxxterms:type" minOccurs="0"/>
                <xs:element ref="dcterms:type" minOccurs="0"/>
                <xs:element ref="rioxxterms:version" minOccurs="0"/>
                <xs:element name="start_page" minOccurs="0" type="xs:string"/>
                <xs:element name="end_page" minOccurs="0" type="xs:string"/>
                <xs:element name="page_range" minOccurs="0" type="xs:string"/>
                <xs:element name="num_pages" minOccurs="0" type="xs:integer"/>
                <xs:element ref="dcterms:language" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dcterms:abstract" minOccurs="0"/>
                <xs:element name="identifier" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="rioxxterms:version-of-record" minOccurs="0"/>
                <xs:element ref="dcterms:subject" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dcterms:dateAccepted" minOccurs="0"/>
                <xs:element ref="rioxxterms:publication_date" minOccurs="0"/>
                <xs:element name="history_date" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="rioxxterms:project" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="ali:free_to_read" minOccurs="0"/>
                <xs:element name="license" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="start_date" type="xs:date" use="required"/>
                                <xs:attribute name="url" type="xs:string"/>
                                <xs:attribute name="version" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="embargo" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="start_date" type="xs:date" use="required"/>
                        <xs:attribute name="end_date" type="xs:date" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="author" minOccurs="0" maxOccurs="unbounded" type="contributor_type"/>
                <xs:element name="contributor" minOccurs="0" maxOccurs="unbounded" type="contributor_type"/>
                <xs:element name="download_link" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="url" type="xs:string" use="required"/>
                                <xs:attribute name="filename" type="xs:string" use="required"/>
                                <xs:attribute name="format" type="xs:string" use="required"/>
                                <xs:attribute name="packaging" type="xs:string"/>
                                <xs:attribute name="primary" type="xs:boolean" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
